# README #

### What is this repository for? ###

This is a repo for an exercise of demo of some patterns for DDD and CQRS

### How do I get set up? ###

Pull and build on .net core (built on mac)

### Notes ###

Ran out of time to do an application layer... 